###单点登录正式环境地址
login.prop = https://euc.yonyoucloud.com
###yonsuite地址
login.yonsuite = https://yonsuite.diwork.com

###获取access_token
login.token = /oauth/token
###获取登录web临时token
login.tempToken = /oauth/getTempToken
###刷新token
login.refreshtoken = /oauth/refreshAccessToken


